Captain1101/pd-github-actions/.github/actions/deploy/action.yml
name: "Deploy node app"
dascription: "Composite action to deploy node app using pm2"
inputs:
  environment:
    description: "Env where to depoloy app"
    required: true
  port:
    description: "port"
    required: true
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Deployment to ${{inputs.environment}} has started.."
      working-directory: deploy
      shell: powershell
    # - name:
    #   run:
    #   working-directory: deploy
    #   shell: powershell
    - name: Delete old process
      run: pm2 delete ""greetings-app-${{inputs.environment}}" & EXIT /B 0"
      working-directory: deploy
      shell: powershell
    - name: start py app process
      run: pm2 start app.py -n "greetings-app-${{inputs.environment}}" -- --port ${{inputs.port}}
      working-directory: deploy
      shell: powershell

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "prod"
    port: 7004

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "stg"
    port: 7002

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "preprod"
    port: 7003

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "dev"
    port: 7001