Captain1101/pd-github-actions/.github/actions/tests/action.yml
name: "Run API tests"
dascription: "Composite action to execute API tests"
inputs:
  environment:
    description: "Env where to depoloy app"
    required: true
  test-suite:
    description: "Testing suite"
    default: "greetings"
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Testing ${{ inputs.environment }} has started.."
      working-directory: test
      shell: powershell
    - name: Install all dependencies
      run: npm install
      working-directory: test
      shell: powershell
    - name: Run API tests
      run: npm run ${{ inputs.test-suite }} ${{ inputs.test-suite }}_${{ inputs.environment }}
      working-directory: test
      shell: powershell

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    environment: "prod"
    test-suite: "greetings"

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    environment: "dev"
    test-suite: "greetings"

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    environment: "preprod"
    test-suite: "greetings"

Captain1101/pd-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    environment: "stg"
    test-suite: "greetings"